#! /usr/bin/perl -w
#ex14-122
my ($n,$tmp);
$_='-200 0 36 35';
/(?<!-)   	# перед стартовой позицией не должно быть минуса
 (?>  		# атомарная группировка для всего числа
    (-)?  	# взять минус в $1, если он есть
    (?<![\d])   # перед числом не должно быть цифры
    (\d+)       # взять число в $2
 )
 (?{ $tmp=$1 ? -$2 : $2;	# теперь в $tmp число с учетом знака
     $n=$tmp if !defined $n || $n < $tmp;
 })
 (?!)
/x;
print "The largest number is $n" if defined $n;
