#! /usr/bin/perl -w
#ex14-171
$_=" {a{b{c{{d{}m}e}f}}gf{ }f";
my $levelN;
$levelN=qr
/\{				# открывающая фигурная скобка
 (?>
    (?>[^{}]+)|	# все кроме фигурных скобок
      (??{$levelN})	# или текст, соответствующий всему шаблону
  )*				# сколько угодно раз
 }				# и закрывающая фигурная скобка
/x;
s/$levelN//g;
print $_;


