#! /usr/bin/perl -w
#ex14-167
/((\d)
   (?{$d=$+})
   (?>
       (??{ ++$d < 10 ? "$d" : "(?!)" })*
   )
 ) (?{print "$1\n"})
 (?{    # Эти символы нельзя разделять
  if (length $1 > $len)
   { $len=length $1;
     $res=$1;
   }
 }) # Эту скобку нельзя отделять от предыдущей скобки "}"
 (?!)
 /x;
print $res if defined $res;
