#! /usr/bin/perl -w
#ex14-28
$_=' 1234 aaa $12aF  $abc $z 1456';
/(?(?=\$|\d)               	# начало числа?
   (                            # да, начать его захват
   (?(?=\$)                  	# 16-ное число?
     \$[\da-fA-F]+      	# да, подставить шаблон 16-ного числа
     (?{ print 'hex ' })  	# печатать префикс hex
     |
     \d+                        # нет, ставить шаблон 10-ного числа
     (?{ print 'dec ' })   	# печатать префикс dec
   )                            # конец захвата числа
   )                            # конец вложенного условия
   (?{ print "$1\n" })   	# печатать само число
  [^\$\d]*           # это не начало числа, пропустить все до числа
 )/gx;

