#! /usr/bin/perl -w
#ex14-170

use strict;

$_=" {a{b{c{{d{}m}e}f}}gf{ }f";
my $levelN;
$levelN=qr
/(?>
    (?>[^{}]+)|		   	# все кроме фигурных скобок
         \{(??{$levelN})}  	# или текст, соответств. всему 
   				# шаблону, ограниченный скобками
  )*			   	# сколько угодно раз
/x;
s/\{$levelN}//g;
print $_;

